<!doctype html>
<html lang="en">
  <head>
    <title>Ivy Rose Personal Website - Contact</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Comptible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../images/favicon.jpg" rel="icon">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/offcanvas-navbar/">

    

    

<link href="../carousel/dist/css/bootstrap.min.css" rel="stylesheet">

   
    
    <!-- Custom styles for this template -->
    <link href="../css/contact.css" rel="stylesheet">
  </head>
  <body class="ooo">

    <header>
      <div class="container">


        <div class="left">
          <img src="../images/logo.jpg" alt="logo" class="logo">
        </div>
        <div class="right">
          <nav class="header-navigation">
              <a href="../home.html">HOME</a>
              <a href="../webpages/about.html">ABOUT</a>
              <a href="../webpages/projects.html">PROJECTS</a>
              <a href="../webpages/skills.html">SKILLS</a>
              <a href="../webpages/contact.html">CONTACT</a>
          </nav>
        </div>
      
      </div>
  </header>
    

  <section id="contact">
    <div class="container">
        <div class="form-container">
            <form action="">
                <h2 class="contact"> Contact Me </h2>
                <label for="firstname">First Name</label>
                    <input type="text" name="firstname" id="">
                <label for="lastname">Last Name</label>
                    <input type="text" name="lastname" id="">
                <label for="email">Email</label>
                    <input type="text" name="email" id="">
                <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                <input type="button" value="Submit">
            </form>
        </div>
    </div>
</section>



<main class="container">
  <div class="d-flex align-items-center p-3 my-3 text-white bg-purple rounded shadow-sm">
    
    <div class="lh-1">
      <h1 class="h6 mb-0 text-white lh-1">IvyRose-Services</h1>
      <small>Since 2022</small>
    </div>
  </div>

  <div class="my-3 p-3 bg-body rounded shadow-sm">
    <h6 class="border-bottom pb-2 mb-0">Recent Customer Feedback</h6>
    <div class="d-flex text-muted pt-3">
      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"/><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
      <p class="pb-3 mb-0 small lh-sm border-bottom">
        <strong class="d-block text-gray-dark">@KrimeBoiz39</strong>
        Thank you for all of the recent overtime you've worked for me
      </p>
    </div>
    <div class="d-flex text-muted pt-3">
      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#e83e8c"/><text x="50%" y="50%" fill="#e83e8c" dy=".3em">32x32</text></svg>
      <p class="pb-3 mb-0 small lh-sm border-bottom">
        <strong class="d-block text-gray-dark">@anonymouse</strong>
        I am truly impressed with how you have managed to hack my gf FB login details. Now I found out she is cheating on me with 2 other dudes! This saved me alot of stress.
      </p>
    </div>
    <div class="d-flex text-muted pt-3">
      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#6f42c1"/><text x="50%" y="50%" fill="#6f42c1" dy=".3em">32x32</text></svg>
      <p class="pb-3 mb-0 small lh-sm border-bottom">
        <strong class="d-block text-gray-dark">@magic_fetus22</strong>
        You did a great job on babysitting my cat today. I will surely call you next time!
      </p>
    </div>
    <small class="d-block text-end mt-3">
      <a href="#">All updates</a>
    </small>
  </div>

 
</main>


    <script src="../carousel/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
